<!doctype html>

<html>

	<head>
		<title>TecBlog - Games</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/estilo.css">
		
		
	</head>

	<body>
		
		<div id="navegacao">

			<div id="area">
				<h1 id="logo"><span class="verde">Tec</span>Blog</h1>
				<div id="menu">
				
					<a href="index.html">home</a>
					<a href="games.html">games</a>
					<a href="apps.html">apps</a>
					<a href="eletronicos.html">eletronicos</a>
				</div>
			</div>
		</div>

		<div id="area-principal">
			<div id="postagem">
				<h2>Titulo da postagem (games)</h2>
				<span class="data-postagem">postado em 5 de março 2019</span>
				<img class="img-postagem" src="imagens/imagem3.png">
				<p>

					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pretium dolor eget felis ultricies, tempor vestibulum metus lobortis. Mauris quis velit in orci pulvinar ultricies. Fusce nec mattm. Praesent ullamcorper augue nec suscipit consectetur. Cras vestibulum nisl id mauris facilisis vestibulum. Sed ultrices, enim sit amet placerat tincidunt, eros velit vestibulum mi, convallis convallis tortor massa nec massa. Nulla scelerisque ligula eu libero ultricies volutpat. In hac habitasse platea dictumst. Praesent semper aliquet ex, ut mollis magna facilisis nec. Pellentesque vitae purus fermentum, elementum metus vel, egestas lorem. Pellentesque vitae congue odio. Aenean ut mauris nec nibh.
				</p>

				<span class="postado">Postado por Marlon SC</span>

			</div>
	
		</div>


	</body>
</html>
